MONGODB_URI=mongodb://administrator:timebank2018@ds145412.mlab.com:45412/timebank
MAPBOX_TOKEN=pk.eyJ1IjoibWFyaW9uYXJvY2EiLCJhIjoiY2prYTFlMHhuMjVlaTNrbWV6M3QycHlxMiJ9.MZnaxVqaxmF5fMrxlgTvlw
PRODUCT_URL=http://localhost:3000